<html>
    <head>
      <script src="https://kit.fontawesome.com/3ef820beeb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>{% block title %} {% endblock %}</title>
        
        {% block css %}        
        {% endblock %}
        <style>
          .cartTotal{
              padding: 5px 10px 5px 10px;
              background-color: orange;
              border-radius: 50px;
              color: white;
              margin-left: 10px;
              font-size: 13px;
          }
         .order-list{
           position: relative;
         }
          .order-list:hover>.order-group{
              display: block;
          }
          .order-list>.order-group{
    top: 0;
    left: 100%;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    }
    nav .menu-items {
      margin-left: 580px;
    }
     .dropdown ul li a{
      display: block;
      text-decoration: none;
      color:black
     }
     #menu-icon{
       margin-left: 20px;
     }
        </style>
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a class="navbar-brand" href="#">Buyers Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
              <ul class="navbar-nav mr-auto menu-items">
                {% if user.is_authenticated %}   
               
               
                <li class="nav-item">    
                  <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hello, {{request.user}}</a>
                  <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-item" >  <a href="{% url 'product' %}">All Products</a></li>
                  <li class="dropdown-item order-list" >  <a href="#" >Your Order <i class="fas fa-caret-right" id="menu-icon"></i></a>
                    <ul class="dropdown-menu order-group">
                      <li class="dropdown-item"><a href="{% url 'order' %}">Order</a></li>
                      <li class="dropdown-item"><a href="{% url 'canceltotal' %}">Cancelled order</a></li>
                  </ul>
                </li>
                
                  <li class="dropdown-item" ><a  href="{% url 'wishlist' %}">Your Wish List</a></li>
                  <li class="dropdown-divider"></li>
                    <li class="dropdown-item" ><a  href="{% url 'logout' %}">Logout</a></li>
                </ul>
                </div>           
                 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart' %}">
                    <p><i class="fas fa-cart-plus"></i><span class="cartTotal">{{request.session.countitems}}</span></p>
                  </a>
                </li>
             
                {% else %}
                <li class="nav-item active">
                  <a class="nav-link" href="index">Add Product <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login">Login</a>
                </li>
                {% endif %}
                
              </ul>
            </div>
            </div>
            </div>
          </nav>
          {% block body %} {% endblock %}
    </body>
</html>